VITE_SUPABASE_PROJECT_ID="lckjlefupqlblfcwhbom"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxja2psZWZ1cHFsYmxmY3doYm9tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY1NTg5MzksImV4cCI6MjA4MjEzNDkzOX0.PDk6U_AnSDQlgc2Jv_fUnvdAxzxcDeRQoqmdjIVCVIs"
VITE_SUPABASE_URL="https://lckjlefupqlblfcwhbom.supabase.co"
